<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 50px;
            border-collapse: collapse;
        }

        table tr td {
            border: 1px solid black;
            padding: 10px;
        }

        thead tr th {
            background-color: rgb(44, 44, 44);
            border: 1px solid black;
            color: white;
            font-size: 15px;
            padding: 10px;
        }

        .mulheres-div {
            background-color: rgb(226, 43, 144);
            color: white;
        }

        .homens-div {
            background-color: rgb(0, 116, 248);
            color: white;
        }
    </style>
</head>
<body>
    <table>

        <thead>
            <tr>
                <th scope="col">GRUPO</th>
                <th scope="col">NOMES</th>
                <th colspan="3" scope="colgroup">FILMES</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="mulheres-div" rowspan="3">Mulheres</td>
                <td>Ana Maria Santos</td>
                <td>Flash</td>
                <td>Hulk</td>
                <td>Vingadores</td>
            </tr>

            <tr>
                <td>Beatriz de souza</td>
                <td>Flash</td>
                <td>Hulk</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz de souza</td>
                <td>Flash</td>
                <td>Hulk</td>
                <td>Vingadores</td>
            </tr>

            <tr>
                <td class="homens-div" rowspan="3">Homens</td>
                <td>Marcos Santos</td>
                <td>Flash</td>
                <td>Hulk</td>
                <td>Vingadores</td>
            </tr>

            <tr>
                <td>Julio Santos</td>
                <td>Flash</td>
                <td>Hulk</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Pedro Gonçales</td>
                <td>Flash</td>
                <td>Hulk</td>
                <td>Vingadores</td>
            </tr>

           
        </tbody>
    </table>
</body>
</html>