<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links </title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
        }
        /*Acontece qundo a pessoa ja visito o site por esse link*/
        a:visited {
            color: blueviolet;
            font-weight: bold;
        }
        /*Acontece quando eu passar com o mouse em cima do link*/
        a:hover {
            text-decoration: underline;
        }

        /*Acontece quando eu clico com o mouse em cima do link */
        a:active {
            color: yellow;
        }

        /*coloca um texto antes do link*/
        a::before {
            color: rgb(67, 68, 68);
            font-weight: bold;
            content: "->";
        }
        /*coloca um texto dps do link, indicando oq ele e*/
        a::after {
            content: " <-";
            color: rgb(67, 68, 68);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank" rel="external">Youtube</a> </li>
        <li><a href="https://twitter.com/home" target="_blank" rel="external">Twitter</a> </li>
        <li>Facebook</li>
    </ul>
</body>
</html>