<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 4 Cap16</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            display: flex;
        }

        header {
            margin: 0 auto;
            margin-top: 10px;
            background-color: bisque;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            width: 400px;
        }

        nav {
            text-decoration: none;
            font-size: 15px;
        }

        nav h1 {
            border: 8px solid black;
            padding: 10px;
            margin-left: 60px;
            margin-right: 60px;
            border-image-source: url("Img/Borda.png");
            border-image-slice: 35;
        }
    </style>
</head>
<body>
    <header>
        <h1>MEU TITULO</h1>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

        <nav>
            <h1>Borda 2</h1>


        </nav>
    </header>

</body>
</html>