<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>

    <style>
        #container {
            position: relative;
            background-image: url(Img/target001.png);
            height: 500px;
            background-color: blueviolet;
            background-size: 100% 100%;
        }

        #conteudo {
            background-image: url(Img/target001.png);
            background-size: 100% 100%;
            height: 200px;
            background-color: brown;
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>

    </section>
</body>
</html>