<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width: 576px) {
            body {
                background-color: rgb(251, 255, 2);
            }
        }

        /* celulares pequenos */
        @media screen and (max-width: 768px) and (min-width: 577px) {
            body {
                background-color: rgb(255, 0, 221);
            }
        }

        /* celulares médios e tablets em retrato */
        @media screen and (max-width: 992px)  and (min-width:769px) {
            body {
                background-color: rgb(0, 247, 255);
            }
        }

        /* tablets em paisagem */
        @media screen and (max-width: 1200px) and (min-width: 993px)  {
            body {
                background-color: rgb(115, 255, 0);
            }
        }

        /* desktops médios */
        @media (min-width: 1201px) {
            body {
                background-color: red;
            }
        }

        /* desktops grandes */
    </style>
</head>

<body>

</body>

</html>