
@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');


:root {
    --FontSpaceGrotesk: "Space Grotesk";
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html,
body {
    height: 100vh;
    width: 100vw;
}

.cards-section .card-front {
    position: absolute;
    top: 20%;
    left: 10%;
    height: auto;
    transform: translateY(-100%);
    z-index: 1;
    transform: scale(0.9);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

.cards-section .card-back {
    position: absolute;
    top: 45%;
    left: 15%;
    transform: translateY(-100%);
    transform: scale(0.9);
}

#cvcback {
    color: white;
    position: absolute;
    top: 44%;
    left: 80%;
    font-family: var(--FontSpaceGrotesk);
}

.cards-section .card-front .date {
    display: flex;

}

.cards-section .card-front h1 {
    position: absolute;
    top: 60%;
    left: 10%;
    transform: translateY(-50%);
    color: white;
    font-family: var(--FontSpaceGrotesk);
    font-weight: 400;
    font-size: 2rem;
}

#nomeid {
    position: absolute;
    top: 75%;
    left: 10%;
    font-family: var(--FontSpaceGrotesk);
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.8rem;
}

#circle-white {
    position: absolute;
    width: 45px;
    height: 45px;
    top: 0;
    left: 0;
    transform: translate(50%, 50%);
    border-radius: 50%;
    background-color: white;
}

#circle-transparent {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 6%;
    left: 14%;
    transform: translate(100%, 100%);
    border-radius: 50%;
    background: transparent;
    border: solid 1px white;
}

.date {
    position: absolute;
    top: 74%;
    left: 78%;
    color: white;
    font-family: var(--FontSpaceGrotesk);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.main-section {
    width: 100%;
    height: 100%;
}

.container-back {
    display: flex;
    height: 100%;
    background-color: hsl(0, 100%, 100%);
}

#bg-main-background {
    height: 100%;
}

.main-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

.second-container {
    display: flex;
    justify-content: center;
    height: auto;
    width: 350px;
    margin: 0 auto;
    transform: scale(1.1);
}


.second-container form {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 100%;
}

.second-container form p {
    font-family: "Space Grotesk";
    font-weight: 500;
    color: hsl(278, 68%, 11%);
}

.second-container form input {
    height: 35px;
    width: 100%;
    background-color: hsl(0, 100%, 100%);
    border: solid 1.7px hsl(270, 3%, 87%);
    border-radius: 8px;
    font-family: var(--FontSpaceGrotesk);
    font-size: 16px;
    padding-left: 10px;
    font-weight: 500;
    display: flex;
}

.second-container form input::placeholder {
    color: hsl(270, 3%, 87%);
}

#cardName-div {
    padding-bottom: 20px;
}

#cardName-div p {
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 11px;
    padding-bottom: 5px;
    font-weight: 700;
}

#cardnumber-div p {
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 11px;
    padding-bottom: 5px;
    font-weight: 700;
}

.date-div {
    display: flex;
}

.date-div p {
    margin-top: 25px;
    padding-bottom: 5px;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

.date-div .date-box {
    display: flex;
    flex-direction: column;
}

.date-div .date-box .input-date-box {
    display: flex;
}

.date-div .date-box input {
    width: 70px;
    margin-right: 10px;
}

#confirmbtn {
    margin-top: 30px;
    height: 45px;
    background-color: hsl(278, 68%, 11%);
    font-family: var(--FontSpaceGrotesk);
    color: hsl(0, 100%, 100%);
    border: none;
    border-radius: 7px;
}
