<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cap 14 Aula 4</title>

    <style>
        h1 {
            font-family: Roboto;
            font-weight:bolder;
            text-align: center;
            font-size: 3em;
            font-style: italic;
        }

        /*Fonte importada do google*/
        
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

        h2{
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: lighter;
            font-style: normal;
        }

        p {
            /*Isso aqui cria um paragrafo*/
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Trabalhos com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maxime, dolor ex perferendis, quas culpa modi corporis facilis ratione facere odit id totam, veritatis cum libero commodi! Rerum, quaerat nemo?</p>

    <h2>Substituindo exercicios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sapiente eligendi obcaecati beatae commodi sit veniam minus, voluptate est alias nihil, nobis exercitationem. Assumenda eum aspernatur sint aut. Corrupti, fugit.</p>
</body>
</html>